<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobListActivity">

    <LinearLayout
        style="@style/BackgroundBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_title"
            android:gravity="center_vertical"
            android:text="@string/add_job_list"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!--Job Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_title"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_text_job_title"
                style="@style/EditTextBoxTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Help wanted!!" />

            <!--Time-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/button_blue_box"
                android:text="Open time picker" />

            <!--Date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_view_date_picker"
                style="@style/EditTextBoxTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableRight="@drawable/ic_date_range_grey_24dp"
                android:hint="@string/date_hint" />

            <!--Address-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_text_job_address"
                style="@style/EditTextBoxTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Jalan Syahdan" />

            <!--Job Description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/job_description"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_text_job_desc"
                style="@style/EditTextBoxTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Butuh koki" />

            <!--Total People-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/total_people"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_text_total_people"
                style="@style/EditTextBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned"
                tools:text="999" />

            <!--Job Category-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/job_category"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_blue_box"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/submit" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>