<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_title"
            android:gravity="center_vertical"
            android:text="Add Job List"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <!--Job Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textSize="25sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asd"
                android:inputType="text"
                style="@style/EditTextBoxTheme"/>

            <!--Time-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25sp"/>
            <Button
                android:background="@drawable/button_blue_box"
                android:id="@+id/button_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open time picker"/>

            <!--Date-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/text_view_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mm/dd/yyyy"
                style="@style/EditTextBoxTheme"
                android:drawableRight="@drawable/ic_date_range_grey_24dp"
                android:clickable="true" />

            <!--Address-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="25sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextBoxTheme"
                android:textColor="@android:color/black"
                tools:text="asd"/>

            <!--Job Description-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Description"
                android:textSize="25sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextBoxTheme"
                android:textColor="@android:color/black"
                tools:text="asd"/>

            <!--Total People-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total People"
                android:textSize="25sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="999"
                style="@style/EditTextBoxTheme"
                android:gravity="center"/>

            <!--Job Category-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Category"
                android:textSize="25sp"/>
            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <Button
                android:id="@+id/button_submit"
                android:background="@drawable/button_blue_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>